<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Přihlášení</title>
    <style>
        body {
            background-color: #171a21;
            /* Barva pozadí stránky */
            color: #cfcfcf;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        #login-form {
            background-color: #1b2838;
            /* Barva pozadí formuláře */
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #2ecc71;
            /* Tmavě zelená barva tlačítka */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
            /* Změna barvy na hover */
        }
    </style>
</head>

<body>
    <div id="login-form">
        <h2 style="color: #cfcfcf;">Přihlášení</h2>
        <form>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Heslo">
            <button type="submit">Přihlásit se</button>
        </form>
    </div>
</body>

</html>