CREATE TABLE zakaznik (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  jmeno varchar(255),
  adresa varchar(255)
);

CREATE TABLE kategorie (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nazev varchar(255),
  tel_na_poradce int
);

CREATE TABLE zbozi (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id2 int,
  nazev varchar(255),
  FOREIGN KEY (id2) REFERENCES kategorie(id)
);

CREATE TABLE nakupni_kosik (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  zakaznik int,
  cena int,
  FOREIGN KEY (zakaznik) REFERENCES zakaznik(id)
);

CREATE TABLE objednavka (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id2 int,
  adresa_doruceni varchar(255),
  FOREIGN KEY (id2) REFERENCES nakupni_kosik(id)
);

INSERT INTO zakaznik (jmeno, adresa)
VALUES ('Karel Novak', 'Herbenova 1321, Kročehlavy, 272 01 Kladno'),
       ('Honza Adam', 'Redaktora Boučka 873, Kročehlavy, 272 01 Kladno');       


INSERT INTO kategorie (nazev, tel_na_poradce)
VALUES ('elektronika', '751865245'),
       ('potraviny', '768452374');

INSERT INTO zbozi (id2, nazev)
VALUES ('1', 'lenicka'),
       ('1', 'mobil'),
       ('1', 'televize'),
       ('1', 'hodinky'),
       ('2', 'rajce'),
       ('2', 'chleba'),
       ('2', 'voda');

INSERT INTO nakupni_kosik (zakaznik, cena)
VALUES ('1', '10000'),
       ('2', '500');
       
INSERT INTO objednavka (id2, adresa_doruceni)
VALUES ('1', 'Herbenova 1321, Kročehlavy, 272 01 Kladno'),
       ('2', 'Redaktora Boučka 923, 272 01 Kladno');


----------------------------------------------------------------------------------------------------------------------


SELECT * FROM zakaznik;
SELECT * FROM kategorie;
SELECT * FROM zbozi;
SELECT * FROM nakupni_kosik;
SELECT * FROM objednavka;

SELECT * FROM zakaznik ORDER BY jmeno ASC;

SELECT * FROM zakaznik WHERE jmeno='Karel Novak';

SELECT SUM(id2) FROM zbozi WHERE id2='1';

SELECT adresa FROM zakaznik INNER JOIN objednavka ON zakaznik.adresa = objednavka.adresa_doruceni;
