<!DOCTYPE html>
<html lang="en">
<head>
<title>Fufu Steam</title>
<link rel="icon" type="image/x-icon" href=https://static.tweaktown.com/news/6/5/65752_332_steam-now-1-billion-accounts-9-active.jpg>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 0, 0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(0, 0, 0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Fufu Steam</h2>
<p>Tohle je Fufu Steam. Stránka, kde tě Gaben neojebe o všechny peníze.</p>

<header>
  <h2>Menu</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Hry</a></li>
      <li><a href="#">Přátelé</a></li>
      <li><a href="#">Fufu Inventář</a></li>
	  <li><a href="#">Fufu Peněženka</a></li>
	  <li><a href="#">Fufu Obchod</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Nabídka</h1>
    <p>Zde máte nabídku Vašich her.</p>
    <p>Pokud jste nenašli, co jste hledali, můžete zkusit navštívit Fufu Obchod</p>
  </article>
</section>

<footer>
  <p>FUFU STEAM</p>
</footer>

</body>
</html>
