CREATE TABLE zakaznik (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  jmeno varchar(255),
  primeni varchar(255),
  adresa varchar(255),
  r_narozeni int
);

CREATE TABLE knihy (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id2 int,
  autor varchar(255),
  nazev varchar(255),
  zanr varchar(255),
  datum_vydani varchar(255),
  FOREIGN KEY (id2) REFERENCES zakaznik(id)
);

CREATE TABLE vydavatel_knih (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nazev varchar(255),
  datum_narozeni varchar(255),
  majitel varchar(255),
  pocet_knih int,
  FOREIGN KEY (id) REFERENCES zakaznik(id)
);

CREATE TABLE nakupni_kosik (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  cena int,
  cena_bez_dph int,
  pocet_polozek int,
  seznam_polozek varchar(255),
  FOREIGN KEY (id) REFERENCES zakaznik(id)
);

CREATE TABLE objednavka (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  seznam_knih varchar(255),
  adresa_odeslani varchar(255),
  adresa_doruceni varchar(255),
  progres_doruceni varchar(255),
  FOREIGN KEY (id) REFERENCES zakaznik(id)
);

CREATE TABLE platebni_brana (
  id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  udaje_o_karte varchar(255),
  cena int,
  cena_bez_dph int,
  overovaci_kod int,
  FOREIGN KEY (id) REFERENCES zakaznik(id)

);

INSERT INTO zakaznik (jmeno, primeni, adresa, r_narozeni)
VALUES ('vava', 'novak', 'kladno', '1956'),
       ('vava', 'franta', 'brno', '1956'),
       ('sfsf', 'fds', 'hj', '534'),
       ('sfsf', 'fds', 'hj', '534'),
       ('sfsf', 'fds', 'hj', '5354'),
       ('sfsf', 'fdss', 'hj', '534'),
       ('sfssf', 'fds', 'hj', '534'),
       ('sfsf', 'fds', 'hfj', '534'),
       ('sfsf', 'fds', 'hsj', '534'),
       ('gghf', 'ghgfh', 'rsdtjr', '45');       
       
INSERT INTO knihy (id2, autor, nazev, zanr, datum_vydani)
VALUES ('1', 'vava', 'novak', 'kladno', '1956'),
       ('2', 'vava', 'franta', 'brno', '1956'),
       ('3', 'sfsf', 'fds', 'hj', '534'),
       ('4', 'sfsf', 'fds', 'hj', '534'),
       ('5', 'sfsf', 'fds', 'hj', '5354'),
       ('6', 'sfsf', 'fdss', 'hj', '534'),
       ('7', 'sfssf', 'fds', 'hj', '534'),
       ('8', 'sfsf', 'fds', 'hfj', '534'),
       ('9', 'sfsf', 'fds', 'hsj', '534'),
       ('10', 'gghf', 'ghgfh', 'rsdtjr', '45');
       
INSERT INTO vydavatel_knih (nazev, datum_narozeni, majitel, pocet_knih)
VALUES ('vava', '735', 'kladno', '1956'),
       ('vava', '735', 'brno', '1956'),
       ('sfsf', '453', 'hj', '534'),
       ('sfsf', '45', 'hj', '534'),
       ('sfsf', '54', 'hj', '5354'),
       ('sfsf', '321', 'hj', '534'),
       ('sfssf', '231', 'hj', '534'),
       ('sfsf', '345', 'hfj', '534'),
       ('sfsf', '5387', 'hsj', '534'),
       ('gghf', '453', 'rsdtjr', '45');
       
INSERT INTO nakupni_kosik (cena, cena_bez_dph, pocet_polozek, seznam_polozek)
VALUES ('56', '37', '37', 'fbgd'),
       ('456', '73', '37', 'fhg'),
       ('456', '453', '37', 'fgh'),
       ('34', '45', '73', 'ah'),
       ('735', '54', '37', 'maer'),
       ('375', '321', '64', 'uma'),
       ('473', '231', '375', 'ajer'),
       ('37', '345', '786', 'aejk'),
       ('37', '5387', '7365', 'auj'),
       ('37', '453', '37', 'ajtr');
       
INSERT INTO objednavka (seznam_knih, adresa_odeslani, adresa_doruceni, progres_doruceni)
VALUES ('vava', 'novak', 'kladno', 'sda'),
       ('vava', 'franta', 'brno', 'DGS'),
       ('sfsf', 'fds', 'hj', ',xty'),
       ('sfsf', 'fds', 'hj', 'sty'),
       ('sfsf', 'fds', 'hj', 'rntre'),
       ('sfsf', 'fdss', 'hj', 'ntr'),
       ('sfssf', 'fds', 'hj', 'nrat'),
       ('sfsf', 'fds', 'hfj', 'natr'),
       ('sfsf', 'fds', 'hsj', 'ntar'),
       ('gghf', 'ghgfh', 'rsdtjr', 'ntra');
       
INSERT INTO platebni_brana (udaje_o_karte, cena, cena_bez_dph, overovaci_kod)
VALUES ('tre', '37', '37', '456'),
       ('srt', '73', '37', '654'),
       ('str', '453', '37', '564'),
       ('tr', '45', '73', '465'),
       ('thjur', '54', '37', '465'),
       ('tr', '321', '64', '564'),
       ('tra', '231', '375', '654'),
       ('hgf', '345', '786', '654'),
       ('sdf', '5387', '7365', '645'),
       ('aret', '453', '37', '645');



---------------------------------------------------------------------------------------------------------------------------------------------------------


SELECT * FROM zakaznik;
SELECT * FROM knihy;
SELECT * FROM vydavatel_knih;
SELECT * FROM nakupni_kosik;
SELECT * FROM objednavka;
SELECT * FROM platebni_brana;

SELECT * FROM zakaznik ORDER BY jmeno ASC;

SELECT * FROM zakaznik WHERE jmeno='vava';
